{
  "lang": {
    "available": [
      { "code": "en", "display": "English" },
      { "code": "fr", "display": "Français" }
    ],
    "default": "en"
  },
  "webCryptography": {
    "algorithm": "AES-CBC",
    "keyLength": 256
  },
  "api": {
    "baseUrl": "https://resource.server.url/",
    "maxLength": 16777215
  },
  "oauth2Connect": {
      "serverUri": "https://oauth.server.url/",
      "clientId": "clientxyz",
      "responseType": "code",
      "redirectUri": "https://client.server.url/",
      "scope": "hutch",
      "authorizePath": "auth/",
      "tokenPath": "token/",
      "storage": "localStorage"
  }
}
